<!DOCTYPE html>
<html>
<head>
  <title>Dave's Contacts</title>
<style>
body {
  background-image:url("bistro2.jpg");
  min-height:1000px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  opacity:1;
}
h1 {
  color: Black;
  text-align: center;
}
 a:link{
  color:White;
}
 a:visited{
   color: White;
}
 a:hover{
   color:LightBlue;
}
.contact{
  background-color:LightBlue;
  background-size: contain;
  background-repeat: no-repeat;
  opacity:.85;
  padding:25px;
}
ul {
  list-style-type: none;
  overflow: hidden;
}
li strong {
  display: block;
  color: Black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
h2{
  color:white;
}
.mapouter{
  position:relative;
  left:300px;
  text-align:center;
  height:500px;
  width:600px;
}
.gmap_canvas {
  overflow:
  hidden;
  background:none!important;
  height:500px;
  width:600px;
}
</style>
</head>
<body>

<h1 style="color:white;">Let's Get in Touch</h1>
<hr>
  <table style="width:100%;">
      <tr>
          <th style="text-align:left;"><a href="DavesBistro.html">Home</a></th>
          <th style="text-align:right;"><a href="DavesMenu.html">Our Menu</a></th>
  </table>
<hr>
<h1 style="color:white;">How To Contact us?</h1>
<div class="contact">
<ul>
  <li><h2>We are open:</h2>
  <hr>
  <li><p><strong>Mondays-Fridays: &nbsp 9:00 AM - 10:00 PM</strong></p></li>
  <li><p><strong>Saturdays: &nbsp 8:00 AM - 11:00 PM</strong></p></li>
  <li><p><strong>Sundays: &nbsp 10:00 AM - 12:00 PM</strong></p></li>
  <li><h2>Want to call ahead?</h2>
  <hr>
  <li><h3>Our number is:</h3>
  <li><p><strong>1-718-222-1234</strong></p>
  <hr>
  <li><h2 style="color:white;text-align:left;">Where we're located:</h2></li>
  <hr>
</ul>
<div class="mapouter"><div class="gmap_canvas">
  <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=758%20Nostrand%20Ave%2C%20Brooklyn%2C%20NY%2011216&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
  <a href="https://www.embedgooglemap.net/blog/nordvpn-coupon-code/">embedgooglemap.net</a>
</div>
</div>
</div>

</body>
</html>
